I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/rooms.rpy:239
  File "game/script.rpy", line 45, in script call
    call MyRoom from _call_MyRoom
  File "game/script.rpy", line 94, in script
    $ renpy.call_screen(current_room + "Screen")
  File "game/script.rpy", line 94, in <module>
    $ renpy.call_screen(current_room + "Screen")
NameError: name 'ypos' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 45, in script call
    call MyRoom from _call_MyRoom
  File "game/script.rpy", line 94, in script
    $ renpy.call_screen(current_room + "Screen")
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 94, in <module>
    $ renpy.call_screen(current_room + "Screen")
  File "/Applications/renpy-7.4.11-sdk/renpy/exports.py", line 3131, in call_screen
    show_screen(_screen_name, _transient=True, *args, **kwargs)
  File "/Applications/renpy-7.4.11-sdk/renpy/display/screen.py", line 1164, in show_screen
    sls.add(_layer, d, _tag, zorder=_zorder, transient=_transient, keep_st=True, name=name)
  File "/Applications/renpy-7.4.11-sdk/renpy/display/core.py", line 1117, in add
    if not self.hide_or_replace(layer, remove_index, "replaced"):
  File "/Applications/renpy-7.4.11-sdk/renpy/display/core.py", line 1175, in hide_or_replace
    d = oldsle.displayable._in_current_store()._hide(now - st, now - at, prefix)
  File "/Applications/renpy-7.4.11-sdk/renpy/display/screen.py", line 532, in _hide
    c = d._hide(st, at, kind)
  File "/Applications/renpy-7.4.11-sdk/renpy/display/transform.py", line 646, in _hide
    self.update_state()
  File "/Applications/renpy-7.4.11-sdk/renpy/display/transform.py", line 908, in update_state
    fr = self.execute(self, self.st, self.at)
  File "/Applications/renpy-7.4.11-sdk/renpy/atl.py", line 542, in execute
    block = self.compile()
  File "/Applications/renpy-7.4.11-sdk/renpy/atl.py", line 510, in compile
    block = self.atl.compile(self.context)
  File "/Applications/renpy-7.4.11-sdk/renpy/atl.py", line 705, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.11-sdk/renpy/atl.py", line 957, in compile
    value = ctx.eval(expr)
  File "/Applications/renpy-7.4.11-sdk/renpy/atl.py", line 260, in eval
    return eval(expr, renpy.store.__dict__, self.context) # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'ypos' is not defined

Darwin-22.5.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
After Hours at the Puzzle Museum 1.0
Thu Jul 27 19:18:05 2023
